NODE_ENV=local

# db
POSTGRES_HOSTNAME=database
POSTGRES_PORT=5432
POSTGRES_USER=vinopinions-api
POSTGRES_PASSWORD=JfK9pC^2Uq4
POSTGRES_DB=vinopinions-db

# redis
REDIS_HOSTNAME=redis
REDIS_UI_PORT=8001
REDIS_PORT=6379

